# SorteMotores

./: nb-configuration.xml  pom.xml
src/main/java/br/com/sudosu/sortemotores/dao/: BaseDAO.java  HibernateDAO.java  ProdutoDAO.java
src/main/java/br/com/sudosu/sortemotores/domain/: Cliente.java  Endereco.java  ListaProdutos.java  Produto.java  Response.java  Servico.java
src/main/java/br/com/sudosu/sortemotores/rest/: GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java  ProdutoResource.java
src/main/java/br/com/sudosu/sortemotores/services/: ProdutoService.java
src/main/java/br/com/sudosu/sortemotores/servlet/: SorteServlet.java
src/main/java/br/com/sudosu/sortemotores/util/: RegexUtil.java  ServletUtil.java
src/main/resources/: applicationContext.xml  conexao.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: ProdutoTest.java  SpringUtil.java
