# Hibernate
# Dialeto do MySQL para gerar SQL compat\u00edvel com esta banco.
hibernate.dialect=org.hibernate.dialict.MySql5Dialect
# Mostrar os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comment=false
# Conex\u00e3o JDBC
jdbc.driver_class=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/sortemotores